VITE_FIREBASE_API_KEY=AIzaSyB8YoFv9Ni30XcDDuif_Rl8TnRlL3SbqO4
VITE_FIREBASE_AUTH_DOMAIN=lithium-3d667.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lithium-3d667
VITE_FIREBASE_STORAGE_BUCKET=lithium-3d667.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=468964559585
VITE_FIREBASE_APP_ID=1:468964559585:web:923408714c2f34d4ed05a0
VITE_MAPBOX_TOKEN=G-QBLN0TPD64