VITE_FIREBASE_API_KEY=AIzaSyAd26Q6-9iT9QpMvNF2tATHIMJuwv35Eo4
VITE_FIREBASE_AUTH_DOMAIN=pinpointd-aa2c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pinpointd-aa2c3
VITE_FIREBASE_STORAGE_BUCKET=pinpointd-aa2c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624639789161
VITE_FIREBASE_APP_ID=1:468964559585:web:923408714c2f34d4ed05a0
VITE_FIREBASE_DATABASE_URL=https://pinpointd-aa2c3-default-rtdb.firebaseio.com
VITE_CLOUDINARY_API_KEY=274496486929444
VITE_CLOUDINARY_API_SECRET=jWOw3_AVAMU6PpbQg4D9y9RXbSo
VITE_CLOUDINARY_UPLOAD_PRESET=PinPointr
VITE_CLOUDINARY_CLOUD_NAME=dzm72kpyf
VITE_MISTRAL_API_KEY=qiOzZD0FOmJla4LUDbEXwo9TQKVH529s
VITE_OPENROUTER_API_KEY=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